aio-pika==6.7.1
aioboto3==9.2.0
aiobotocore==1.3.3
aiocontextvars==0.2.2
aiofiles==0.5.0
aiohttp==3.6.3
aioitertools==0.8.0
aiopg==1.0.0
aioredis==1.3.1
aiormq==3.3.1
alabaster==0.7.12
alembic==1.4.2
astroid==2.4.2
async-timeout==3.0.1
asyncpg==0.20.1
attrs==20.2.0
Babel==2.8.0
boto3==1.17.106
botocore==1.20.106
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
contextvars==2.4
databases==0.3.2
docutils==0.16
fastapi==0.65.1
gevent==20.9.0
greenlet==0.4.17
grequests==0.6.0
h11==0.9.0
h2==3.2.0
hiredis==1.0.1
hpack==3.0.0
hstspreload==2020.5.5
httpagentparser==1.9.1
httptools==0.1.1
httpx==0.12.1
Hypercorn==0.11.2
hyperframe==5.2.0
idna==2.9
imagesize==1.2.0
immutables==0.12
importlib-metadata==2.0.0
iniconfig==1.1.1
isort==5.6.3
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
loguru==0.5.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.6
packaging==20.4
pamqp==2.3.0
pika==1.1.0
Pillow==8.0.1
pluggy==0.13.1
priority==1.3.0
psycopg2==2.8.6
psycopg2-binary==2.8.5
py==1.10.0
pydantic==1.8.2
Pygments==2.7.1
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
python-magic==0.4.18
python-multipart==0.0.5
pytz==2020.1
PyYAML==5.3.1
reportlab==3.5.54
requests==2.24.0
rfc3986==1.4.0
rst2pdf==0.98
s3transfer==0.4.2
sentry-sdk==0.16.3
six==1.14.0
smartypants==2.0.1
sniffio==1.1.0
snowballstemmer==2.0.0
SQLAlchemy==1.3.16
starlette==0.14.2
toml==0.10.1
tqdm==4.50.2
typed-ast==1.4.1
typer==0.2.1
typing-extensions==3.10.0.0
ua-parser==0.10.0
urllib3==1.25.9
user-agents==2.2.0
uvicorn==0.11.5
uvloop==0.14.0
websockets==8.1
wrapt==1.12.1
wsproto==0.15.0
yarl==1.4.2
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.1.2
